# SamlCertRotation

./: .gitignore  AZURE_ARCHITECTURE.md  DEPLOYMENT_GUIDE.md  DEPLOYMENT_GUIDE_CLOUDSHELL.md  LICENSE  Operationalize the SAML Dashboard.md  README.md  SamlCertRotation.sln  Screenshots.md  TECHNICAL_REFERENCE.md  V2_DEPLOYMENT_GUIDE.md
dashboard/: app.js  debug-auth.html  debug.html  index.html  package-lock.json  package.json  staticwebapp.config.json  styles.css  unauthorized.html  vite.config.js
docs/: AZURE_ARCHITECTURE.md  TECHNICAL_REFERENCE.md
infrastructure/: main.bicep  main.parameters.json
scripts/: debug-funcapp.sh  redeploy-functions.ps1
src/SamlCertRotation/: Program.cs  SamlCertRotation.csproj  host.json
src/SamlCertRotation/Functions/: AdminFunctions.cs  AppApiConfigFunctions.cs  AppFunctions.cs  AuditFunctions.cs  CertificateCheckerFunction.cs  ClientSecretRotationFunction.cs  DashboardFunctionBase.cs  DashboardFunctions.cs  PolicyFunctions.cs  ReportFunctions.cs  RoleFunctions.cs  SettingsFunctions.cs  SponsorFunctions.cs  StaleCertCleanupReminderFunction.cs
src/SamlCertRotation/Helpers/: AuthHelper.cs  UrlHelper.cs
src/SamlCertRotation/Models/: AppApiConfiguration.cs  AuditEntry.cs  ClientSecretInfo.cs  DashboardRoles.cs  DashboardStats.cs  RotationPolicy.cs  RunReport.cs  SamlApplication.cs  SettingsUpdateRequest.cs  SponsorNotificationItem.cs
src/SamlCertRotation/Services/: AppApiClientService.cs  AppApiConfigService.cs  AuditService.cs  CertificateRotationService.cs  GraphService.cs  IAppApiClient.cs  IAppApiConfigService.cs  IAuditService.cs  ICertificateRotationService.cs  IGraphService.cs  INotificationService.cs  IPolicyService.cs  IReportService.cs  ISwaSettingsService.cs  NotificationService.cs  PolicyService.cs  ReportService.cs  SecretClientFactory.cs  SwaSettingsService.cs
